/*
Theme Name: Edin

Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

http://codex.wordpress.org/Right_to_Left_Language_Support

*/

/*--------------------------------------------------------------
1.0 - Reset
--------------------------------------------------------------*/
body {
	direction: rtl;
	unicode-bidi: embed;
}
caption,
th,
td {
	text-align: right;
}

/*--------------------------------------------------------------
2.0 - Typography
--------------------------------------------------------------*/
blockquote {
	padding-right: 24px;
	padding-left: 0;
	border-right: 2px solid #1279be;
	border-left: 0;
}

/* Hero */
.hero blockquote {
	border-right-color: rgba(255, 255, 255, 0.7);
}

/* Footer Widget Area */
.footer-widget-area blockquote {
	border-right-color: #f8f8f8;
}

/*--------------------------------------------------------------
3.0 - Elements
--------------------------------------------------------------*/
li > ul,
li > ol {
	margin-right: 5%;
	margin-left: 0;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
/* Password Protected */
.post-password-form input[type="submit"] {
	right: auto;
	left: 0;
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.2 Pagination
--------------------------------------------------------------*/
.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: right;
	text-align: right;
}
.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: left;
	text-align: left;
}

/*--------------------------------------------------------------
5.3 Menu Toggle
--------------------------------------------------------------*/
.menu-toggle:before {
	right: 0;
	left: auto;
}

/*--------------------------------------------------------------
5.4 Primary Navigation
--------------------------------------------------------------*/
.primary-navigation .menu-primary > ul > li {
	float: right;
}
.primary-navigation .menu-primary > ul > li.menu-item-has-children > a {
	padding-right: 0;
	padding-left: 4em;
}

.primary-navigation .menu-primary > ul > li > a:before {
	right: 0;
	left: auto;
}
.primary-navigation ul li ul {
	margin-right: 0;
}
.primary-navigation ul li ul li ul {
	margin-right: 24px;
	margin-left: 0;
}
.primary-navigation ul li.current-menu-item > a:before,
.primary-navigation ul li.current_page_item > a:before {
	right: 0;
	left: auto;
}
.primary-navigation .dropdown-toggle {
	right: auto;
	left: 0;
}

/*--------------------------------------------------------------
5.6 Footer Navigation
--------------------------------------------------------------*/
.footer-navigation li {
	margin: 0 8px 12px 0;
}
.footer-navigation li:first-of-type {
	margin-right: 0;
	margin-left: 8px;
}

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
.screen-reader-text:focus {
	right: 5px;
	left: auto;
}

/*--------------------------------------------------------------
9.0 Layout
--------------------------------------------------------------*/
.header-navigation,
.header-search {
	right: auto;
	left: 0;
}
.header-navigation + .header-search {
	right: auto;
	left: 50px;
}

/*--------------------------------------------------------------
10.0 Widgets
--------------------------------------------------------------*/
/* Custom Menu */
.widget_nav_menu ul[id^="menu-social"] li {
	margin: 0 0 12px 8px;
}
.widget_nav_menu li.page_item_has_children > a,
.widget_nav_menu li.menu-item-has-children > a {
	margin-right: 0;
	margin-left: 4em;
}
.widget_nav_menu .dropdown-toggle {
	right: auto;
	left: 0;
}

/*--------------------------------------------------------------
11.0 Content
--------------------------------------------------------------*/
.page-links > a,
.page-links > span {
	margin: 0 8px 6px 0;
}
/* Post Formats */
.format-link .entry-title a:after {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}

/* Entry Footer & Entry Meta */
.entry-footer span {
	padding-right: 0;
	padding-left: 8px;
}
.entry-footer span:last-of-type {
	padding-left: 0;
}
.edit-link a:before {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}

/* Entry Breadcrumbs */
.entry-breadcrumbs a {
	margin-right: 0;
	margin-left: 10px;
}
.entry-breadcrumbs a:after {
	border-right: 4px solid #c5c5c5;
	border-left: 0;
	margin-left: 0;
	margin-right: 10px;
}

/*--------------------------------------------------------------
12.0 Comments
--------------------------------------------------------------*/
.comment-author .avatar {
	float: right;
	margin-right: 0;
	margin-left: 12px;
}

/*--------------------------------------------------------------
13.0 Media
--------------------------------------------------------------*/
/*--------------------------------------------------------------
13.2 Galleries
--------------------------------------------------------------*/
.gallery .gallery-item {
	float: right;
}

/* Columns */
.gallery-columns-1 .gallery-item,
.gallery-columns-5 .gallery-item,
.gallery-columns-7 .gallery-item {
	float: none;
}
.gallery-columns-2 .gallery-item:nth-of-type(2n-2),
.gallery-columns-3 .gallery-item:nth-of-type(3n-3),
.gallery-columns-4 .gallery-item:nth-of-type(2n-2),
.gallery-columns-6 .gallery-item:nth-of-type(3n-3),
.gallery-columns-8 .gallery-item:nth-of-type(2n-2),
.gallery-columns-9 .gallery-item:nth-of-type(3n-3) {
	clear: left;
}
.gallery-columns-2 .gallery-item:nth-of-type(2n-1),
.gallery-columns-3 .gallery-item:nth-of-type(3n-2),
.gallery-columns-4 .gallery-item:nth-of-type(2n-1),
.gallery-columns-6 .gallery-item:nth-of-type(3n-2),
.gallery-columns-8 .gallery-item:nth-of-type(2n-1),
.gallery-columns-9 .gallery-item:nth-of-type(3n-2) {
	clear: right;
}

/*--------------------------------------------------------------
14.0 Jetpack
--------------------------------------------------------------*/
/*--------------------------------------------------------------
14.3 Infinite Scroll
--------------------------------------------------------------*/
#infinite-handle span:before {
	display: none;
}
.spinner {
	right: 50% !important;
	left: auto !important;
}

/*--------------------------------------------------------------
14.7 Testimonials
--------------------------------------------------------------*/
.front-page-testimonials-area .entry-title:before,
.post-type-archive-jetpack-testimonial .entry-title:before,
.single-jetpack-testimonial .entry-title:before {
	margin-right: 0;
	margin-left: 0.25em;
}

/*--------------------------------------------------------------
15.0 Responsive
--------------------------------------------------------------*/
/*--------------------------------------------------------------
15.1 x >= 600px
--------------------------------------------------------------*/
@media screen and (min-width: 600px) {
	/* Elements */
	li > ul,
	li > ol {
		margin-right: 24px;
		margin-left: 0;
	}

	/* Layout */
	.site-branding {
		float: right;
	}
	.header-navigation,
	.header-search {
		left: auto;
		float: left;
	}
	.header-navigation + .header-search {
		left: auto;
		margin-right: 0;
		margin-left: 16px;
	}
	.site-description,
	.site-title {
		 text-align: right;
	}
}

/*--------------------------------------------------------------
15.2 x >= 768px
--------------------------------------------------------------*/
@media screen and (min-width: 768px) {
	/* Menu Toggle */
	.menu-toggle {
		padding: 0 72px 0 0;
	}

	/* Media */
	.gallery-columns-5 .gallery-item {
		float: right;
	}
	.gallery-columns-4 .gallery-item:nth-of-type(2n-2),
	.gallery-columns-4 .gallery-item:nth-of-type(2n-1),
	.gallery-columns-6 .gallery-item:nth-of-type(3n-3),
	.gallery-columns-6 .gallery-item:nth-of-type(3n-2) {
		clear: none;
	}
	.gallery-columns-4 .gallery-item:nth-of-type(4n-4),
	.gallery-columns-5 .gallery-item:nth-of-type(5n-5),
	.gallery-columns-6 .gallery-item:nth-of-type(6n-6) {
		clear: left;
	}
	.gallery-columns-4 .gallery-item:nth-of-type(4n-3),
	.gallery-columns-5 .gallery-item:nth-of-type(5n-4),
	.gallery-columns-6 .gallery-item:nth-of-type(6n-5) {
		clear: right;
	}
}

/*--------------------------------------------------------------
15.3 x >= 1020px
--------------------------------------------------------------*/
@media screen and (min-width: 1020px) {
	/* Navigation Default */
	.navigation-default .primary-navigation .menu-primary > ul > li {
		margin-right: 0;
		margin-left: 60px;
	}
	.navigation-default .primary-navigation .menu-primary > ul > li:nth-of-type(3n+3) {
		margin-left: 0;
	}

	/* Navigation Classic */
	.navigation-classic .primary-navigation .menu-primary > ul > li {
		float: right;
	}
	.navigation-classic .primary-navigation .menu-primary > ul > li.menu-item-has-children:before {
		right: auto;
		left: 0.5em;
	}
	.navigation-classic .primary-navigation .menu-primary > ul > li.menu-item-has-children > a {
		padding-right: 24px;
		padding-left: 3em;
	}
	.navigation-classic .primary-navigation ul ul {
		float: right;
		right: -999em;
		left: auto;
	}
	.navigation-classic .primary-navigation ul ul:before {
		right: 0.5em;
		left: auto;
	}
	.navigation-classic .primary-navigation ul ul ul {
		right: -999em;
		left: auto;
		padding-right: 0.5em;
		padding-left: 0;
	}
	.navigation-classic .primary-navigation ul ul ul:before {
		right: 0;
		left: auto;
		border-right: 0;
		border-left: 0.5em solid #f8f8f8;
	}
	.navigation-classic .primary-navigation ul ul li:hover > ul {
		right: 100%;
		left: auto;
	}
	.navigation-classic .primary-navigation ul ul li.menu-item-has-children {
		padding-right: 0;
		padding-left: 60px;
	}
	.navigation-classic .primary-navigation ul ul li.menu-item-has-children:before {
		right: auto;
		left: 1.5em;
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	.navigation-classic .primary-navigation ul li:hover > ul {
		right: auto;
	}
	.navigation-classic .primary-navigation .menu-item-has-children:before {
		right: auto;
		left: 0;
	}
	.navigation-classic .secondary-navigation ul {
		text-align: left;
	}

	/* Footer Navigation */
	.footer-navigation ul {
		text-align: left;
	}

	/* Layout */
	.featured-page,
	.front-page-widget,
	.footer-widget,
	.grid {
		float: right;
		margin-right: 0;
		margin-left: 60px;
	}
	.featured-page:nth-of-type(3n+3),
	.front-page-widget:nth-of-type(3n+3),
	.footer-widget:nth-of-type(3n+3),
	.grid:nth-of-type(3n+3) {
		margin-left: 0;
	}
	.navigation-classic .header-search {
		margin-left: 0;
	}

	/* Media */
	.gallery-columns-7 .gallery-item {
		float: right;
	}
	.gallery-columns-8 .gallery-item:nth-of-type(2n-2),
	.gallery-columns-8 .gallery-item:nth-of-type(2n-1),
	.gallery-columns-9 .gallery-item:nth-of-type(3n-3),
	.gallery-columns-9 .gallery-item:nth-of-type(3n-2) {
		clear: none;
	}
	.gallery-columns-7 .gallery-item:nth-of-type(7n-7),
	.gallery-columns-8 .gallery-item:nth-of-type(8n-8),
	.gallery-columns-9 .gallery-item:nth-of-type(9n-9) {
		clear: left;
	}
	.gallery-columns-7 .gallery-item:nth-of-type(7n-6),
	.gallery-columns-8 .gallery-item:nth-of-type(8n-7),
	.gallery-columns-9 .gallery-item:nth-of-type(9n-8) {
		clear: right;
	}
}

/*--------------------------------------------------------------
15.4 x >= 1230px
--------------------------------------------------------------*/
@media screen and (min-width: 1230px) {
	/* Menu Toggle */
	.menu-toggle.open {
		right: 50%;
		left: auto;
		margin-right: 351px;
		margin-left: 0;
	}

	/* Navigation Default */
	.navigation-default .primary-navigation .menu-primary > ul > li {
		margin-right: 0;
		margin-left: 60px;
	}

	/* Layout */
	.site-branding,
	.has-footer-navigation .site-info {
		margin-right: 90px;
		margin-left: 0;
	}
	.footer-navigation,
	.header-navigation,
	.header-search,
	.navigation-classic .header-search {
		margin-right: 0;
		margin-left: 90px;
	}
	.featured-page,
	.footer-widget,
	.front-page-widget,
	.grid {
		margin-left: 60px;
	}
}
